# Project Config
SECRET_KEY="django-insecure-c=u+x+u7q2jml56frl@#9v%61dih^q1r(!ru)-p)d3tm(qh)3)"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database Config
DB_NAME=customer_registry_db
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# JWT Token
JWT_ACCESS_TOKEN_LIFETIME = 15
JWT_REFRESH_TOKEN_LIFETIME = 1
JWT_ALGORITHM = "HS256"
#Session 
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False